<?php

return [
    'accepted' => '您必须接受:attribute。',
    'boolean' => ':attribute必须为真或假。',
    'confirmed' => ':attribute确认输入不匹配。',
    'date' => ':attribute不是一个有效的日期。',
    'email' => ':attribute必须是一个有效的电子邮箱地址。',
    'exists' => '所选的:attribute无效。',
    'file' => ':attribute必须是一个有效的文件。',
    'in' => '所选的:attribute无效。',
    'integer' => ':attribute必须是一个整数。',
    'max' => [
        'file' => ':attribute大小不能超过:max KB。',
        'numeric' => ':attribute数值不能大于:max。',
        'string' => ':attribute长度不能超过:max个字符。',
        'array' => ':attribute元素个数不能多于:max个。',
    ],
    'mimes' => ':attribute必须是以下类型的文件::values。',
    'mimetypes' => ':attribute必须是以下类型的文件::values。',
    'min' => [
        'file' => ':attribute大小至少要为:min KB。',
        'numeric' => ':attribute数值不能小于:min。',
        'string' => ':attribute长度至少要有:min个字符。',
        'array' => ':attribute元素个数至少要有:min个。',
    ],
    'numeric' => ':attribute必须是一个数字。',
    'required' => '请输入:attribute。',
    'required_with' => '当:values存在时，请输入:attribute。',
    'string' => ':attribute必须是一个字符串。',
    'unique' => ':attribute已存在于系统中。',

    'attributes' => [
        'name' => '姓名',
        'email' => '电子邮箱',
        'identifier' => '学工号或邮箱',
        'password' => '密码',
        'password_confirmation' => '确认密码',
        'current_password' => '当前密码',
        'phone_number' => '电话号码',
        'book_id' => '图书ID',
        'title' => '标题',
        'author' => '作者',
        'genre' => '类别',
        'published_year' => '出版年份',
        'quantity' => '数量',
        'file' => '文件',
        'loan_period_days' => '借阅期限',
        'max_active_loans' => '最大借书量',
        'reason' => '原因',
    ],
];
